conservation.alaskan\ malamute=Not endangered
description.alaskan\ malamute=The Alaskan Malamute (/ˈmæləˌmjuːt/) is a large breed of domestic dog (Canis lupus familiaris) originally bred for their strength and endurance to haul heavy freight, and later as a sled dog. \
They are similar to other arctic breeds and spitz breeds, such as the Greenland Dog, Canadian Eskimo Dog, the Siberian Husky, and the Samoyed.
occurence.alaskan\ malamute=Antartica
Background.msg=Background
conservation.Beagle=Non endangered 
description.Beagle=The Beagle is used to hunt bunnies and hares in Great-Brittain.\
De dog is used to chase the wildlife so the hunter can shoot it.
Beagle.msg=It just works\

occurence.Beagle=Europe and the United States
bulldog.name=Bulldog
ConservationStatus.msg=Conservation Status
Description.msg=Description
Dutch.name=Dutch name: 
English.name=English name: 
conservation.golden\ retriever=Not endangered
description.golden\ retriever=The Golden Retriever is a medium-large gun dog that retrieves shot waterfowl, such as ducks and upland game birds, during hunting and shooting parties.\
The name "retriever" refers to the breed's ability to retrieve shot game undamaged due to their soft mouth. Golden retrievers have an instinctive love of water, and are easy to train to basic or advanced obedience standards. \
They are a long-coated breed, with a dense inner coat that provides them with adequate warmth in the outdoors, and an outer coat that lies flat against their bodies and repels water. Golden retrievers are well suited to residency in suburban or country environments.\
They shed copiously, particularly at the change of seasons, and require fairly regular grooming. The Golden Retriever was originally bred in Scotland in the mid-19th century.
occurence.golden\ retriever=France
conservation.Jack\ Russell\ Terrier=Not endangered
occurence.Jack\ Russell\ Terrier=All over the world
description.Jack\ Russell\ Terrier=The Jack Russell Terrier is a small terrier that has its origins in fox hunting in England. \
It is principally white-bodied and smooth, rough or broken-coated and can be any colour.\
The Jack Russell is frequently confused with the Parson Russell terrier (see the American Kennel Club) and the Russell terrier, which is a shorter-legged, stockier variety. \
(Within the Fédération Cynologique Internationale, the "Russell terrier" is also known as "Jack Russell terrier".) The term "Jack Russell" is also commonly misapplied to other small white terriers. \
The Jack Russell is a broad type, with a size range of 25–38 cm (10–15 in). The Parson Russell is limited only to a middle range with a standard size of 30–36 cm (12–14 in), while the Russell terrier is smaller at 20–30 cm (8–12 in). \
Each breed has different physical proportions according to the standards of their breed clubs.
occurence.Labrador\ retriever=The Netherlands
Lretriever.background=Best doggo!
conservation.Labrador\ retriever=Not endangered 
description.Labrador\ retriever=The Labrador Retriever, or just Labrador, is a large breed of retriever-gun dog. \
The Labrador is the most popular breed of dog in Canada,the United Kingdom, and the United States.\
A favourite disability assistance breed in many countries, Labradors are frequently trained to aid those with blindness or autism, act as a therapy dog, or perform screening and detection work for law enforcement and other official agencies.\
The breed is best known for their obedience, loyalty, and playful composure. Additionally, they are prized as sporting and hunting dogs.\
In the 1830s, the 10th Earl of Home and his nephews the 5th Duke of Buccleuch and Lord John Scott, had imported progenitors of the breed from Newfoundland to Europe for use as gundogs. Another early advocate of these Newfoundland dogs, or Labrador Retrievers as they later became known, was the 2nd Earl of Malmesbury who bred them for their expertise in waterfowling.\
During the 1880s, the 3rd Earl of Malmesbury, the 6th Duke of Buccleuch and the 12th Earl of Home collaborated to develop and establish the modern Labrador breed. The dogs Buccleuch Avon and Buccleuch Ned, given by Malmesbury to Buccleuch, were mated with bitches carrying blood from those originally imported by the 5th Duke and the 10th Earl of Home. The offspring are considered to be the ancestors of modern Labradors.
Occurence.msg=Occurence
Scientific.name=Scientific name: 
