ShowAnd.msg=\ and 
bpm.msg=\ beats per minute.
ZoneFive.msg=Zone 5 lies between 
ZoneFour.msg=Zone 4 lies between 
ZoneOne.msg=Zone 1 lies between
ZoneThree.msg=Zone 3 lies between 
ZoneTwo.msg=Zone 2 lies between 